<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/calculator.css">
</head>

<body>
    <header>
        <h1>Calculator</h1>
        <p>A simple calculator</p>
    </header>
    
    <main>
        <div id="calculator-wrapper">
            <div id="input-wrapper">
                <input id="number-input" type="text">
            </div>
            <div id="button-wrapper">

            </div>
        </div>
    </main>
</body>

</html>